(defcfg
  input  (iokit-name)
  output (kext)
  fallthrough true
  allow-cmd false
)

(defalias
  xcp (tap-hold-next 200 esc ctl)
  fn  (layer-toggle function)
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl      lalt           spc            ralt rctl
)

(deflayer qwerty
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @xcp a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lalt      lmet           spc            @fn  rctl
)

(deflayer function
  _    1    2    3    _    _    _    _    _    _    _    _    _    _
  _    4    5    6    _    _    _    _    _    _    _    _    _    _
  _    7    8    9    _    _    left down up   rght _    _    _
  _    _    0    _    _    _    _    _    _    _    _    _
  _         _              _              _    _
)
