font-family = "FiraCode Nerd Font Mono Med"

background = #282c34
foreground = #abb2bf

palette = 0=#21252b
palette = 1=#be5046
palette = 2=#98c379
palette = 3=#d19a66
palette = 4=#61afef
palette = 5=#c678dd
palette = 6=#56b6c2
palette = 7=#828997

palette = 8=#5c6370
palette = 9=#e06c75
palette = 10=#98c379
palette = 11=#e5c07b
palette = 12=#61afef
palette = 13=#c678dd
palette = 14=#56b6c2
palette = 15=#abb2bf

cursor-color = #abb2bf
cursor-text = #282c34

selection-background = #abb2bf
selection-foreground = #282c34

unfocused-split-fill = 000000
split-divider-color = 4f5258

keybind = super+h=goto_split:left
keybind = super+j=goto_split:down
keybind = super+k=goto_split:up
keybind = super+l=goto_split:right
keybind = super+enter=new_split:auto
keybind = super+f=toggle_split_zoom
