# Fonts

font_family FiraCode Nerd Font Mono
font_size   12

# Keymaps

kitty_mod cmd

map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard

map cmd+equal change_font_size all +1.0
map cmd+minus change_font_size all -1.0
map cmd+0     change_font_size all 0

# macOS specific tweaks

hide_window_decorations            titlebar-only
macos_option_as_alt                yes
macos_quit_when_last_window_closed yes
